<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phaser Game</title>
    <link rel="stylesheet" href="./styles/styles.css">
   <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/phaser-matter-collision-plugin"></script>
  </head>
  <body>
    <div class="box">
    <div id="phaser-game" class="center"></div>
  </div>
	<script type="module" src=./js/phaser-game.js></script>
  </body>
</html>
